~%2FDesktop%2Fmrc%2Fscripts%2Fmyscript.R="26F77176"
~%2FDesktop%2Fmrc%2Fslides%2Findex.Rmd="F74FB5DF"
~%2FDesktop%2Fmy_fakeqp%2Fscripts%2Fdplyr_walkthrough.R="E5E982D1"
~%2FDesktop%2Fmy_fakeqp%2Fscripts%2Ftest.R="8EC7A147"
~%2FDesktop%2Fmy_fakeqp%2Fscripts%2Ftidyr_walkthrough.R="992A5ED0"
~%2FDesktop%2Fnmc%2Fdocs%2Fmanuscript.Rmd="99DF08C0"
~%2FDesktop%2Fnmc%2Fscripts%2Fnmc.R="FAFAB6FB"
~%2FDesktop%2Fpa4%2Fslides%2Findex.Rmd="D8EA29FE"
~%2FDesktop%2Fpa4%2Fslides%2Fmyscript.R="99A81EC6"
~%2FDesktop%2Ftest%2Findex.rmd="A9E41076"
~%2FDesktop%2Ftrial.Rmd="806BF67F"
~%2FDropbox%2FRUTGERS%2FQP%2Fscripts%2Fanalysis.R="37855D53"
